# permissions for end users to edit rbachooks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: rbachook-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8s-pro-sentinel
    app.kubernetes.io/part-of: k8s-pro-sentinel
    app.kubernetes.io/managed-by: kustomize
  name: rbachook-editor-role
rules:
- apiGroups:
  - secops.kavinduxo.com
  resources:
  - rbachooks
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - secops.kavinduxo.com
  resources:
  - rbachooks/status
  verbs:
  - get
