# permissions for end users to view rbachooks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: rbachook-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: k8s-pro-sentinel
    app.kubernetes.io/part-of: k8s-pro-sentinel
    app.kubernetes.io/managed-by: kustomize
  name: rbachook-viewer-role
rules:
- apiGroups:
  - secops.kavinduxo.com
  resources:
  - rbachooks
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - secops.kavinduxo.com
  resources:
  - rbachooks/status
  verbs:
  - get
