# permissions for end users to view rbacpolicies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: rbacpolicy-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: sentinal-operator
    app.kubernetes.io/part-of: sentinal-operator
    app.kubernetes.io/managed-by: kustomize
  name: rbacpolicy-viewer-role
rules:
- apiGroups:
  - example.com
  resources:
  - rbacpolicies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - example.com
  resources:
  - rbacpolicies/status
  verbs:
  - get
