apiVersion: example.com/v1alpha1
kind: Rbacpolicy
metadata:
  labels:
    app.kubernetes.io/name: rbacpolicy
    app.kubernetes.io/instance: rbacpolicy-sample
    app.kubernetes.io/part-of: sentinal-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: sentinal-operator
  name: rbacpolicy-sample
spec:
  # TODO(user): Add fields here
