apiVersion: cache.sentinal.com/v1alpha1
kind: K8sSentinal
metadata:
  labels:
    app.kubernetes.io/name: k8ssentinal
    app.kubernetes.io/instance: k8ssentinal-sample
    app.kubernetes.io/part-of: k8s-sentinal
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-sentinal
  name: k8ssentinal-sample
spec:
  # TODO(user): Add fields here
