apiVersion: secops.kavinduxo.com/v1alpha1
kind: Sentinel
metadata:
  name: sentinel-sample1
spec: 
  secretName: test-secret1
  data:
    password: hello678
  secretType: RbacBaseSecret
  serviceAccount: controller-manager
